<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression=""
  EquationsOutputType="PNG"
  MasterPage="/Content/Resources/MasterPages/Other-Topics.flmsp"
  ExcludeUnreferencedContent="true"
  TopNavTocPath="true"
  ReplaceSpacesWithUnderscores="true"
  DefaultUrl="/Content/Home.htm"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  MasterStylesheetOverride="false"
  TopicToolbarSkin="/Project/Skins/Toolbar.flskn"
  ShowMadCapBacklink="true"
  Skin="(none)">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Publish="true" />
  </Destinations>
  <Variables>
    <Variable
      Name="General/CompanyName">TESTING</Variable>
  </Variables>
</CatapultTarget>